{
    "token": "",
    "prefix": "d.",
    "LogsChannel": "Set welcome.json first",
    "levelXP": "3000",
    "youtube_api_key": "AIzaSyCZnvN4P5FtPb55e9SCxduxXMPmsybB0xw (Broken)",
    "ownerid": "467507740269477908"

}