{
    "token": "Njk1NjI1MDkwNjYxODc1NzYy.Xoc5gg.jr4cdtFmFQkSjbbNzh3SEyI_ixM",
    "prefix": "d.",
    "LogsChannel": "",
    "levelXP": "3000",
    "youtube_api_key": "AIzaSyCZnvN4P5FtPb55e9SCxduxXMPmsybB0xw",
    "ownerid": "692161671678132335"

}